.shop {
  border: 2px solid magenta;
  display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: stretch;
}

.brew-cards {
  padding: 1rem 0;
  display: grid;
  margin: 0 auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, minmax(200px, 1fr));

}

@media screen and (max-width: 900px) {
  .brew-cards {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}