@use '../../sass/variables'as *;

.orders {
  outline: 2px solid red;
  display: flex;
  min-height: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.order-card-container {
  background-color: $accent-color-three;
  min-width: 75%;
  height: 80vh;
  border-radius: 10px;
  outline: 2px solid white;
  box-shadow: 5px 5px 20px rgb(0, 0, 0);
  color: black;
  font-size: 1.25rem;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  overflow-y: auto;

  &--header {
    font-size: 2rem;
  }
}


.order-card {
  display: flex;
  flex-flow: column nowrap;
  background-color: $accent-color-one;
  justify-content: space-around;
  margin: .5rem 0;
  width: 65%;
  border-radius: 10px;
  padding: 2.5rem 1rem;
  outline: 2px solid rgb(255, 0, 0);

  &--header {
    // display: flex;
    // flex-flow: row wrap;
    // align-items: flex-end;
  }

  &--date-and-total {
    color: #5b5b5b;
    float: left;
    font-size: .85rem;
  }

  &--order-num {
    text-decoration: underline;
    text-align: left;
  }
}

.items-ordered-txt {
  font-size: 1.55rem;
  text-align: center;
  text-decoration: underline;
}

.order-summary {
  min-height: 60%;
  display: flex;
  border: 3px solid black;
  border-radius: 10px;
  overflow: auto;
  flex-flow: column nowrap;
  // justify-content: center;
  // align-items: center;
  margin: .75rem;
  padding: 0 1rem 1rem 1rem;
}


.ordered-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  // border: 3px solid;
  margin: .5% 0;
  // width: 75%;
  // max-height: 100%;
  // padding: 1rem 0;
  border-radius: 5px;

  &--item-icon {
    max-width: 2.5rem;
  }

  &--item-name {
    width: 90%;
  }
}